172691762	camk2a	ZDB-GENE-051113-72	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-22835	WT + MO1-camk2a	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150430-14	ZDB-PUB-140723-10	ZDB-FIG-150430-48
172661161	camk2a	ZDB-GENE-051113-72	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0000499	decreased duration	abnormal							ZDB-FISH-150901-26499	WT + MO3-camk2a	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150430-13	ZDB-PUB-140723-10	ZDB-FIG-150430-49
172649059	camk2a	ZDB-GENE-051113-72	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0000499	decreased duration	abnormal							ZDB-FISH-150901-22835	WT + MO1-camk2a	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150430-14	ZDB-PUB-140723-10	ZDB-FIG-150430-49
172603468	camk2a	ZDB-GENE-051113-72	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-26499	WT + MO3-camk2a	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150430-13	ZDB-PUB-140723-10	ZDB-FIG-150430-48
172686056	casp3a	ZDB-GENE-011210-1	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-7337	WT + MO1-casp3a	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150305-15	ZDB-PUB-140303-21	ZDB-FIG-150304-18
172606859	casp9	ZDB-GENE-030825-5	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-16487	WT + MO1-casp9	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150305-16	ZDB-PUB-140303-21	ZDB-FIG-150304-18
172666636	casp9	ZDB-GENE-030825-5	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-19232	WT + MO2-casp9	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150305-17	ZDB-PUB-140303-21	ZDB-FIG-150304-18
172670782	chs1	ZDB-GENE-030131-1188	GO:0004100	chitin synthase activity	BFO:0000050	part_of	ZFA:0005807	intestine lumen	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-24339	TU + MO1-chs1	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-150706-7	ZDB-PUB-150317-6	ZDB-FIG-150513-10
172667780	cnr1	ZDB-GENE-040312-3	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-170314-1	cnr1<sup>zf679/zf679</sup>(TU)	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-170314-8	ZDB-PUB-160218-3	ZDB-FIG-160317-33
172667782	cnr1	ZDB-GENE-040312-3	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0000208	gall bladder	PATO:0000462	absent	abnormal							ZDB-FISH-170314-1	cnr1<sup>zf679/zf679</sup>(TU)	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-170314-8	ZDB-PUB-160218-3	ZDB-FIG-160317-33
172591751	cnr2	ZDB-GENE-040702-7	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-170314-2	cnr2<sup>zf680/zf680</sup>(TU)	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-170314-10	ZDB-PUB-160218-3	ZDB-FIG-160317-33
172591753	cnr2	ZDB-GENE-040702-7	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0000208	gall bladder	PATO:0000462	absent	abnormal							ZDB-FISH-170314-2	cnr2<sup>zf680/zf680</sup>(TU)	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-170314-10	ZDB-PUB-160218-3	ZDB-FIG-160317-33
172619823	enpp1	ZDB-GENE-040724-172	GO:0004528	phosphodiesterase I activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-2329	enpp1<sup>hu4581/hu4581</sup>	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-130411-2	ZDB-PUB-140608-4	ZDB-FIG-140909-28
172607564	fkrp	ZDB-GENE-070412-4	GO:0043236	laminin binding	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-24258	AB + MO3-fkrp	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-100426-5	ZDB-PUB-091215-30	ZDB-FIG-100426-9
172621910	gba	ZDB-GENE-100922-270	GO:0008121	ubiquinol-cytochrome-c reductase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	ZDB-STAGE-010723-52	ZDB-GENOX-160223-8	ZDB-PUB-150918-13	ZDB-FIG-160223-12
172685487	gba	ZDB-GENE-100922-270	GO:0015929	hexosaminidase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	ZDB-STAGE-010723-52	ZDB-GENOX-160223-8	ZDB-PUB-150918-13	ZDB-FIG-160223-7
172685486	gba	ZDB-GENE-100922-270	GO:0004568	chitinase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	ZDB-STAGE-010723-52	ZDB-GENOX-160223-8	ZDB-PUB-150918-13	ZDB-FIG-160223-7
172621907	gba	ZDB-GENE-100922-270	GO:0004129	cytochrome-c oxidase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	ZDB-STAGE-010723-52	ZDB-GENOX-160223-8	ZDB-PUB-150918-13	ZDB-FIG-160223-12
172628666	gja5b	ZDB-GENE-050616-11	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-FISH-150901-1615	gja5b<sup>unspecified</sup>	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-170815-1	ZDB-PUB-161224-13	ZDB-FIG-170815-5
172589284	mapk14a	ZDB-GENE-010202-2	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-23746	WT + MO1-mapk14a	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150305-19	ZDB-PUB-140303-21	ZDB-FIG-150304-18
172626806	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000403	ovary	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172626808	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606137	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172626807	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000598	testis	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606133	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606134	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606135	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000403	ovary	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172626805	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172626804	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-3	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172606136	mettl3	ZDB-GENE-030131-9498	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000598	testis	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	ZDB-STAGE-010723-39	ZDB-GENOX-180410-2	ZDB-PUB-171204-45	ZDB-FIG-180411-1
172612682	mpx	ZDB-GENE-030131-9460	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0009327	neutrophil	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-7852	mpx<sup>sm681/sm681</sup>(AB)	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-150702-5	ZDB-PUB-150211-13	ZDB-FIG-150702-2
172622114	mpx	ZDB-GENE-030131-9460	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0009327	neutrophil	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-7852	mpx<sup>sm681/sm681</sup>(AB)	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150702-5	ZDB-PUB-150211-13	ZDB-FIG-150702-3
172712300	mrd	ZDB-GENE-070117-2219	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0009091	melanocyte	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-13197	mrd<sup>tp72i/tp72i</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-120322-16	ZDB-PUB-970108-4	ZDB-FIG-141230-3
172690019	pigk	ZDB-GENE-040625-162	GO:0005248	voltage-gated sodium channel activity	BFO:0000050	part_of	ZFA:0009150	Rohon-Beard neuron	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-151208-1	WT + MO2-pigk	ZDB-STAGE-010723-32	ZDB-STAGE-010723-9	ZDB-GENOX-151208-2	ZDB-PUB-150703-15	ZDB-FIG-151208-43
172607772	pink1	ZDB-GENE-041212-53	GO:0008137	NADH dehydrogenase (ubiquinone) activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-29590	pink1<sup>sh397/sh397</sup>	ZDB-STAGE-010723-36	ZDB-STAGE-010723-36	ZDB-GENOX-140514-10	ZDB-PUB-161120-7	ZDB-FIG-171009-28
172652689	robo2	ZDB-GENE-001019-1	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-13117	robo2<sup>ti272z/ti272z</sup>	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-121220-38	ZDB-PUB-140303-21	ZDB-FIG-150304-28
172619912	slit1a	ZDB-GENE-030722-3	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-27284	WT + MO1-slit1a	ZDB-STAGE-010723-8	ZDB-STAGE-010723-8	ZDB-GENOX-150306-3	ZDB-PUB-140303-21	ZDB-FIG-150304-28
172605918	tal1	ZDB-GENE-980526-501	GO:0004035	alkaline phosphatase activity	BFO:0000050	part_of	ZFA:0000014	dorsal aorta	PATO:0002052	decreased occurrence	abnormal							ZDB-FISH-150901-18454	tal1<sup>t21384/t21384</sup>(TU)	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-071005-1	ZDB-PUB-070828-1	ZDB-FIG-071005-15
172684696	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684690	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684692	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684693	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000529	kidney	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684689	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000107	eye	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172684694	tsc2	ZDB-GENE-030131-2702	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000075	spinal cord	PATO:0002051	increased occurrence	abnormal							ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	ZDB-STAGE-010723-47	ZDB-GENOX-110414-1	ZDB-PUB-101027-19	ZDB-FIG-110407-12
172592175	tyr	ZDB-GENE-991026-3	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0000107	eye	PATO:0001507	disrupted	abnormal							ZDB-FISH-150901-627	tyr<sup>tk20/tk20</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-041102-591	ZDB-PUB-970108-4	ZDB-FIG-141230-3
172592177	tyr	ZDB-GENE-991026-3	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0009091	melanocyte	PATO:0001507	disrupted	abnormal							ZDB-FISH-150901-627	tyr<sup>tk20/tk20</sup>	ZDB-STAGE-010723-9	ZDB-STAGE-010723-9	ZDB-GENOX-041102-591	ZDB-PUB-970108-4	ZDB-FIG-141230-3
172692747	v2rl1	ZDB-GENE-050419-65	GO:0004984	olfactory receptor activity	BFO:0000050	part_of	ZFA:0009359	microvillous olfactory receptor neuron	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-5979	p209Tg; s1993tTg + MO1-v2rl1	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-140820-46	ZDB-PUB-131009-1	ZDB-FIG-140820-8
172683193	v2rl1	ZDB-GENE-050419-65	GO:0004984	olfactory receptor activity	BFO:0000050	part_of	ZFA:0000402	olfactory bulb	PATO:0002302	decreased process quality	abnormal							ZDB-FISH-150901-14222	mde4Tg; s1993tTg + MO1-v2rl1	ZDB-STAGE-010723-35	ZDB-STAGE-010723-35	ZDB-GENOX-140820-48	ZDB-PUB-131009-1	ZDB-FIG-140820-9