ZDB-FISH-150901-10127	WT + MO1-casp8	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0000057	occurrence	normal							ZDB-PUB-140303-21	ZDB-EXP-150305-4
ZDB-FISH-150901-10567	nz50Tg(AB)	ZDB-STAGE-010723-35	Larval:Day 4	ZDB-STAGE-010723-35	Larval:Day 4	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0009327	neutrophil	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-150211-13	ZDB-EXP-150702-7
ZDB-FISH-150901-10567	nz50Tg(AB)	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0009327	neutrophil	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-150211-13	ZDB-EXP-150702-7
ZDB-FISH-150901-13117	robo2<sup>ti272z/ti272z</sup>	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-140303-21	ZDB-EXP-070511-5
ZDB-FISH-150901-13197	mrd<sup>tp72i/tp72i</sup>	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0000107	eye	PATO:0001236	process quality	normal							ZDB-PUB-970108-4	ZDB-EXP-041102-1
ZDB-FISH-150901-13197	mrd<sup>tp72i/tp72i</sup>	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0009091	melanocyte	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-970108-4	ZDB-EXP-041102-1
ZDB-FISH-150901-14222	mde4Tg; s1993tTg + MO1-v2rl1	ZDB-STAGE-010723-35	Larval:Day 4	ZDB-STAGE-010723-35	Larval:Day 4	GO:0004984	olfactory receptor activity	BFO:0000050	part_of	ZFA:0000402	olfactory bulb	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-131009-1	ZDB-EXP-140820-20
ZDB-FISH-150901-1615	gja5b<sup>unspecified</sup>	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-161224-13	ZDB-EXP-070511-5
ZDB-FISH-150901-1615	gja5b<sup>unspecified</sup>	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-161224-13	ZDB-EXP-170815-1
ZDB-FISH-150901-16487	WT + MO1-casp9	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-140303-21	ZDB-EXP-150305-5
ZDB-FISH-150901-18454	tal1<sup>t21384/t21384</sup>(TU)	ZDB-STAGE-010723-35	Larval:Day 4	ZDB-STAGE-010723-35	Larval:Day 4	GO:0004035	alkaline phosphatase activity	BFO:0000050	part_of	ZFA:0000014	dorsal aorta	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-070828-1	ZDB-EXP-041102-1
ZDB-FISH-150901-18615	slc45a2<sup>ti225/ti225</sup>	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0000107	eye	PATO:0001236	process quality	normal							ZDB-PUB-970108-4	ZDB-EXP-041102-1
ZDB-FISH-150901-18615	slc45a2<sup>ti225/ti225</sup>	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0009091	melanocyte	PATO:0001236	process quality	normal							ZDB-PUB-970108-4	ZDB-EXP-041102-1
ZDB-FISH-150901-19232	WT + MO2-casp9	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-140303-21	ZDB-EXP-150305-6
ZDB-FISH-150901-22835	WT + MO1-camk2a	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004971	AMPA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0001236	process quality	normal							ZDB-PUB-140723-10	ZDB-EXP-150430-12
ZDB-FISH-150901-22835	WT + MO1-camk2a	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0000499	decreased duration	abnormal							ZDB-PUB-140723-10	ZDB-EXP-150430-12
ZDB-FISH-150901-22835	WT + MO1-camk2a	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-140723-10	ZDB-EXP-150430-12
ZDB-FISH-150901-2329	enpp1<sup>hu4581/hu4581</sup>	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004528	phosphodiesterase I activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-140608-4	ZDB-EXP-041102-1
ZDB-FISH-150901-23633	WIK	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004465	lipoprotein lipase activity	BFO:0000050	part_of	ZFA:0000303	female organism	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-170526-21	ZDB-EXP-180725-5
ZDB-FISH-150901-23746	WT + MO1-mapk14a	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-140303-21	ZDB-EXP-150305-7
ZDB-FISH-150901-2375	umc1Tg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0005096	GTPase activator activity	BFO:0000050	part_of	ZFA:0000368	integument	PATO:0002304	increased process quality	abnormal							ZDB-PUB-130131-18	ZDB-EXP-041102-1
ZDB-FISH-150901-24258	AB + MO3-fkrp	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0043236	laminin binding	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-091215-30	ZDB-EXP-100426-11
ZDB-FISH-150901-24339	TU + MO1-chs1	ZDB-STAGE-010723-35	Larval:Day 4	ZDB-STAGE-010723-35	Larval:Day 4	GO:0004100	chitin synthase activity	BFO:0000050	part_of	ZFA:0005807	intestine lumen	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-150317-6	ZDB-EXP-150706-8
ZDB-FISH-150901-26499	WT + MO3-camk2a	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004971	AMPA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0001236	process quality	normal							ZDB-PUB-140723-10	ZDB-EXP-150430-13
ZDB-FISH-150901-26499	WT + MO3-camk2a	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0000499	decreased duration	abnormal							ZDB-PUB-140723-10	ZDB-EXP-150430-13
ZDB-FISH-150901-26499	WT + MO3-camk2a	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004972	NMDA glutamate receptor activity	BFO:0000050	part_of	ZFA:0009149	Mauthner neuron	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-140723-10	ZDB-EXP-150430-13
ZDB-FISH-150901-27284	WT + MO1-slit1a	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-140303-21	ZDB-EXP-150305-9
ZDB-FISH-150901-27798	umc2Tg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0005096	GTPase activator activity	BFO:0000050	part_of	ZFA:0000368	integument	PATO:0002304	increased process quality	abnormal							ZDB-PUB-130131-18	ZDB-EXP-041102-1
ZDB-FISH-150901-27842	AB	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004035	alkaline phosphatase activity	BFO:0000050	part_of	ZFA:0009031	osteoblast	PATO:0002304	increased process quality	abnormal							ZDB-PUB-151229-3	ZDB-EXP-160527-2
ZDB-FISH-150901-27842	AB	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004035	alkaline phosphatase activity	BFO:0000050	part_of	ZFA:0009031	osteoblast	PATO:0002304	increased process quality	abnormal							ZDB-PUB-151229-3	ZDB-EXP-160527-6
ZDB-FISH-150901-27842	AB	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004672	protein kinase activity	BFO:0000050	part_of	ZFA:0000009	cardiac ventricle	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-170531-11	ZDB-EXP-171107-4
ZDB-FISH-150901-27842	AB	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004679	AMP-activated protein kinase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-170708-6	ZDB-EXP-180503-2
ZDB-FISH-150901-27842	AB	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004679	AMP-activated protein kinase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-170708-6	ZDB-EXP-180503-3
ZDB-FISH-150901-28688	umc7Tg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0005096	GTPase activator activity	BFO:0000050	part_of	ZFA:0000368	integument	PATO:0002304	increased process quality	abnormal							ZDB-PUB-130131-18	ZDB-EXP-041102-1
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004035	alkaline phosphatase activity	BFO:0000050	part_of	ZFA:0005123	gut epithelium	PATO:0001507	disrupted	abnormal							ZDB-PUB-060623-7	ZDB-EXP-070123-3
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004035	alkaline phosphatase activity	BFO:0000050	part_of	ZFA:0005123	gut epithelium	PATO:0001507	disrupted	abnormal							ZDB-PUB-060623-7	ZDB-EXP-070123-4
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-37	Larval:Day 6	ZDB-STAGE-010723-37	Larval:Day 6	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-140513-431	ZDB-EXP-170217-1
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-37	Larval:Day 6	ZDB-STAGE-010723-37	Larval:Day 6	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000112	gut	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-140708-3	ZDB-EXP-141014-12
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0004000	adenosine deaminase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-160519-10	ZDB-EXP-180806-1
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004096	catalase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-160528-10	ZDB-EXP-170920-12
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004364	glutathione transferase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-160528-10	ZDB-EXP-170920-12
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004602	glutathione peroxidase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-160528-10	ZDB-EXP-170920-12
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016209	antioxidant activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-160528-10	ZDB-EXP-170920-12
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-161224-13	ZDB-EXP-170815-1
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004096	catalase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-170613-5	ZDB-EXP-180309-30
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004364	glutathione transferase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-170613-5	ZDB-EXP-180309-30
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-170613-5	ZDB-EXP-180309-30
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004784	superoxide dismutase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-170613-5	ZDB-EXP-180309-30
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004396	hexokinase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0001236	process quality	abnormal							ZDB-PUB-170926-1	ZDB-EXP-180809-1
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004611	phosphoenolpyruvate carboxykinase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0001236	process quality	abnormal							ZDB-PUB-170926-1	ZDB-EXP-180809-1
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004743	pyruvate kinase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0001236	process quality	abnormal							ZDB-PUB-170926-1	ZDB-EXP-180809-1
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0001236	process quality	normal							ZDB-PUB-171113-9	ZDB-EXP-180711-1
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0001236	process quality	normal							ZDB-PUB-171113-9	ZDB-EXP-180711-3
ZDB-FISH-150901-29105	WT	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0003990	acetylcholinesterase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-171113-9	ZDB-EXP-180711-2
ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-101027-19	ZDB-EXP-041102-1
ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000075	spinal cord	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-101027-19	ZDB-EXP-041102-1
ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000107	eye	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-101027-19	ZDB-EXP-041102-1
ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-101027-19	ZDB-EXP-041102-1
ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0000529	kidney	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-101027-19	ZDB-EXP-041102-1
ZDB-FISH-150901-29460	tsc2<sup>vu242/vu242</sup>(AB)	ZDB-STAGE-010723-47	Larval:Days 7-13	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0004674	protein serine/threonine kinase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-101027-19	ZDB-EXP-041102-1
ZDB-FISH-150901-29590	pink1<sup>sh397/sh397</sup>	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0008137	NADH dehydrogenase (ubiquinone) activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-161120-7	ZDB-EXP-041102-1
ZDB-FISH-150901-3285	umc8Tg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0005096	GTPase activator activity	BFO:0000050	part_of	ZFA:0000368	integument	PATO:0002304	increased process quality	abnormal							ZDB-PUB-130131-18	ZDB-EXP-041102-1
ZDB-FISH-150901-5979	p209Tg; s1993tTg + MO1-v2rl1	ZDB-STAGE-010723-35	Larval:Day 4	ZDB-STAGE-010723-35	Larval:Day 4	GO:0004984	olfactory receptor activity	BFO:0000050	part_of	ZFA:0009359	microvillous olfactory receptor neuron	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-131009-1	ZDB-EXP-140820-20
ZDB-FISH-150901-627	tyr<sup>tk20/tk20</sup>	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0000107	eye	PATO:0001507	disrupted	abnormal							ZDB-PUB-970108-4	ZDB-EXP-041102-1
ZDB-FISH-150901-627	tyr<sup>tk20/tk20</sup>	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004097	catechol oxidase activity	BFO:0000050	part_of	ZFA:0009091	melanocyte	PATO:0001507	disrupted	abnormal							ZDB-PUB-970108-4	ZDB-EXP-041102-1
ZDB-FISH-150901-63	WT + MO3-pkd2	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004691	cAMP-dependent protein kinase activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-170805-18	ZDB-EXP-180221-1
ZDB-FISH-150901-6628	nz50Tg	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004517	nitric-oxide synthase activity	BFO:0000050	part_of	ZFA:0009309	leukocyte	PATO:0002304	increased process quality	abnormal							ZDB-PUB-140224-5	ZDB-EXP-140521-1
ZDB-FISH-150901-7337	WT + MO1-casp3a	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004197	cysteine-type endopeptidase activity	BFO:0000050	part_of	ZFA:0009310	retinal ganglion cell	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-140303-21	ZDB-EXP-150305-3
ZDB-FISH-150901-7852	mpx<sup>sm681/sm681</sup>(AB)	ZDB-STAGE-010723-8	Larval:Protruding-mouth	ZDB-STAGE-010723-8	Larval:Protruding-mouth	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0009327	neutrophil	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-150211-13	ZDB-EXP-070511-5
ZDB-FISH-150901-7852	mpx<sup>sm681/sm681</sup>(AB)	ZDB-STAGE-010723-9	Hatching:Long-pec	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0009327	neutrophil	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-150211-13	ZDB-EXP-070511-5
ZDB-FISH-151208-1	WT + MO2-pigk	ZDB-STAGE-010723-32	Pharyngula:Prim-15	ZDB-STAGE-010723-9	Hatching:Long-pec	GO:0005248	voltage-gated sodium channel activity	BFO:0000050	part_of	ZFA:0009150	Rohon-Beard neuron	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-150703-15	ZDB-EXP-041102-1
ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	Juvenile:Days 45-89	ZDB-STAGE-010723-52	Juvenile:Days 45-89	GO:0004129	cytochrome-c oxidase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-150918-13	ZDB-EXP-041102-1
ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	Juvenile:Days 45-89	ZDB-STAGE-010723-52	Juvenile:Days 45-89	GO:0004568	chitinase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-150918-13	ZDB-EXP-041102-1
ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	Juvenile:Days 45-89	ZDB-STAGE-010723-52	Juvenile:Days 45-89	GO:0008121	ubiquinol-cytochrome-c reductase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-150918-13	ZDB-EXP-041102-1
ZDB-FISH-160223-4	gba<sup>sh391/sh391</sup>(TL)	ZDB-STAGE-010723-52	Juvenile:Days 45-89	ZDB-STAGE-010723-52	Juvenile:Days 45-89	GO:0015929	hexosaminidase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002304	increased process quality	abnormal							ZDB-PUB-150918-13	ZDB-EXP-041102-1
ZDB-FISH-160906-6	ctbp2a<sup>ya400/ya400</sup>; ctbp2l<sup>ya401/ya401</sup>	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-47	Larval:Days 7-13	GO:0005262	calcium channel activity	BFO:0000050	part_of	ZFA:0009367	neuromast hair cell	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-160614-9	ZDB-EXP-041102-1
ZDB-FISH-160926-1	WT + MO2-hmox1a	ZDB-STAGE-010723-35	Larval:Day 4	ZDB-STAGE-010723-35	Larval:Day 4	GO:0004392	heme oxygenase (decyclizing) activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-160320-6	ZDB-EXP-160926-2
ZDB-FISH-161027-2	s705Tg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004356	glutamate-ammonia ligase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0000057	occurrence	ameliorated							ZDB-PUB-160720-3	ZDB-EXP-161027-2
ZDB-FISH-161027-2	s705Tg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004356	glutamate-ammonia ligase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-160720-3	ZDB-EXP-041102-1
ZDB-FISH-161027-2	s705Tg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004356	glutamate-ammonia ligase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-160720-3	ZDB-EXP-070511-5
ZDB-FISH-170314-1	cnr1<sup>zf679/zf679</sup>(TU)	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0000208	gall bladder	PATO:0000462	absent	abnormal							ZDB-PUB-160218-3	ZDB-EXP-041102-1
ZDB-FISH-170314-1	cnr1<sup>zf679/zf679</sup>(TU)	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-160218-3	ZDB-EXP-041102-1
ZDB-FISH-170314-2	cnr2<sup>zf680/zf680</sup>(TU)	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0000208	gall bladder	PATO:0000462	absent	abnormal							ZDB-PUB-160218-3	ZDB-EXP-041102-1
ZDB-FISH-170314-2	cnr2<sup>zf680/zf680</sup>(TU)	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0016298	lipase activity	BFO:0000050	part_of	ZFA:0001338	intestine	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-160218-3	ZDB-EXP-041102-1
ZDB-FISH-170530-7	tp53<sup>zdf1/zdf1</sup>; nf1a<sup>p301/+</sup>; nf1b<sup>p303/p303</sup>; zdf27Tg; zdf28Tg	ZDB-STAGE-010723-35	Larval:Day 4	ZDB-STAGE-010723-35	Larval:Day 4	GO:0004565	beta-galactosidase activity	BFO:0000050	part_of	ZFA:0000075	spinal cord	PATO:0002304	increased process quality	abnormal							ZDB-PUB-160802-4	ZDB-EXP-041102-1
ZDB-FISH-170530-8	tp53<sup>zdf1/zdf1</sup>; nf1a<sup>p301/+</sup>; nf1b<sup>p303/p303</sup>; zdf26Tg; zdf28Tg	ZDB-STAGE-010723-35	Larval:Day 4	ZDB-STAGE-010723-35	Larval:Day 4	GO:0004565	beta-galactosidase activity	BFO:0000050	part_of	ZFA:0000075	spinal cord	PATO:0002304	increased process quality	abnormal							ZDB-PUB-160802-4	ZDB-EXP-041102-1
ZDB-FISH-171211-5	WT + MO3-mcu	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0008137	NADH dehydrogenase (ubiquinone) activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0000057	occurrence	normal							ZDB-PUB-161120-7	ZDB-EXP-041102-1
ZDB-FISH-171211-6	pink1<sup>sh397/sh397</sup> + MO3-mcu	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0008137	NADH dehydrogenase (ubiquinone) activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0000057	occurrence	ameliorated							ZDB-PUB-161120-7	ZDB-EXP-041102-1
ZDB-FISH-171213-20	vo67Tg/vo67Tg	ZDB-STAGE-010723-36	Larval:Day 5	ZDB-STAGE-010723-36	Larval:Day 5	GO:0005262	calcium channel activity	BFO:0000050	part_of	ZFA:0009367	neuromast hair cell	PATO:0002304	increased process quality	abnormal							ZDB-PUB-170527-7	ZDB-EXP-041102-1
ZDB-FISH-180319-2	twu104Tg(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004601	peroxidase activity	BFO:0000050	part_of	ZFA:0001094	whole organism	PATO:0002051	increased occurrence	abnormal							ZDB-PUB-170827-8	ZDB-EXP-041102-1
ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000403	ovary	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000598	testis	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-3	mettl3<sup>ihb306/ihb306</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000008	brain	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000123	liver	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000403	ovary	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0000598	testis	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180410-6	mettl3<sup>ihb307/ihb307</sup>(AB)	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	BFO:0000050	part_of	ZFA:0005145	muscle	PATO:0002052	decreased occurrence	abnormal							ZDB-PUB-171204-45	ZDB-EXP-041102-1
ZDB-FISH-180725-11	nr1h3<sup>z101a/z101a</sup>	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004465	lipoprotein lipase activity	BFO:0000050	part_of	ZFA:0000303	female organism	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-170526-21	ZDB-EXP-180725-5
ZDB-FISH-180725-12	z103aTg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004465	lipoprotein lipase activity	BFO:0000050	part_of	ZFA:0000303	female organism	PATO:0002302	decreased process quality	abnormal							ZDB-PUB-170526-21	ZDB-EXP-180725-5
ZDB-FISH-180725-12	z103aTg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004465	lipoprotein lipase activity	BFO:0000050	part_of	ZFA:0000303	female organism	PATO:0002304	increased process quality	abnormal							ZDB-PUB-170526-21	ZDB-EXP-070511-5
ZDB-FISH-180725-12	z103aTg	ZDB-STAGE-010723-39	Adult	ZDB-STAGE-010723-39	Adult	GO:0004465	lipoprotein lipase activity	BFO:0000050	part_of	ZFA:0005654	blood plasma	PATO:0002304	increased process quality	abnormal							ZDB-PUB-170526-21	ZDB-EXP-070511-5